# WowAdvanced

./: WowAdvanced.sln
WA.Api/: Program.cs  Startup.cs  WA.Api.csproj
WA.Api/Controllers/: BaseController.cs  TestController.cs
WA.Dal/: DalModule.cs  WA.Dal.csproj  WACollectionContextQueryableProvider.cs  WAContext.cs
WA.Dal.Core/: IQueryableProvider.cs
WA.Dal/Collections/: SessionCollection.cs  TestCollection.cs
WA.Module/: ServiceCollectionExtensions.cs  WA.Module.csproj
WA.Module.Core/: IModule.cs
WA.Test/: TestModule.cs  TestRepository.cs  WA.Test.csproj
WA.Test.Core/: ITestRepository.cs
WA.Test.Core/Models/: AddTestModel.cs  FindAllTestModel.cs  TestModel.cs
WA.Test/Validators/: AddTestValidator.cs
